import Header from "./Header";
import Footer from "./Footer";
import { Box } from "@mui/material";
import BookCard from "./BookCard";

export default function Home() {
  return (
    <div style={{ backgroundColor: "#fff" }}>
      <Header />

      <Box
        sx={{
          display: "grid",
          gridTemplateColumns: { xs: "1fr", sm: "1fr 1fr", md: "1fr 1fr 1fr" },
          gap: 4,
          justifyContent: "center",
          alignItems: "start",
          maxWidth: 1000,
          mx: "auto",
          pt: 12,
          pb: 12,
        }}
      >
        <BookCard
          imageSrc="/hazakura.jpg"
          imageAlt="葉桜の季節に君を想うということ"
          title="葉桜の季節に君を想うということ"
          summary="元探偵が高校の後輩の依頼で始めた霊感商法調査、自殺しようとした女性との出会い、複雑な謎と人間関係に巻き込まれていく物語。"
          details={"いつものようにフィットネスクラブで汗を流していた成瀬将虎は、ある日後輩の芹澤清から、彼が密かに想いを寄せる久高愛子の相談に乗ってほしいと頼まれる。愛子は、家柄の手前警察には相談しにくいので、轢き逃げに遭い亡くなった身内が悪徳商法業者・蓬莱倶楽部によって保険金詐欺に巻き込まれていた証拠を掴んで欲しいと依頼してきた。\n同じ時期、将虎は地下鉄に飛び込もうとした麻宮さくらという女性を助ける。それがきっかけとなり、以後何度かデートを重ねる仲になる。\n保険金詐欺事件の真相究明と将虎の恋の行方、2つの出来事がやがて交錯する。"}
          impressions={"この作品について特筆すべき点は、やはりどんでん返しだろう。物語の終盤で明かされる真相には、見事に騙されたなという感覚が強く残る。あえて先入観を持って読み進めることで、その騙される快感をより深く味わえるはずだ。\n「え〜？どういうこと〜？？？」と思わず声に出してしまいそうだった。"}
          link="https://books.bunshun.jp/ud/book/num/9784167733018"
        />
        <BookCard
          imageSrc="/seiyoku.jpg"
          imageAlt="正欲"
          title="正欲"
          summary="あらゆる物事をきっかけにそれぞれの人生が重なり始める。だがその繫がりは、“多様性を尊重する時代”にとって、ひどく不都合なものだった。"
          details={"あってはならない感情なんて、この世にない。それはつまり、いてはいけない人間なんて、この世にいないということだ。\n息子が不登校になった検事・啓喜。初めての恋に気づいた女子大生・八重子。ひとつの秘密を抱える契約社員・夏月。ある人物の事故死をきっかけに、それぞれの人生が重なり合う。\nしかしその繋がりは、多様性を尊重する時代にとって、ひどく不都合なものだった――。"}
          impressions={"「多様性とは、都合よく使える美しい言葉ではない。自分の想像力の限界を突きつけられる言葉のはずだ。時に吐き気を催し、目を瞑りたくなるほど、自分にとって都合の悪いものがすぐ傍で呼吸していることを思い知らされる言葉のはずだ。」この言葉がかなり印象に残った。\n「多様性の時代」や「みんな違ってみんないい」そんな耳障りのいい言葉に対してもやもやしていたから、この小説は読んでよかったのかもしれない。\nでも、一貫して鬱々した気持ちになった。文体も含めて。"}
          link="https://www.shinchosha.co.jp/book/333063/"
        />
        <BookCard
          imageSrc="/kinki.jpg"
          imageAlt="禁忌の子"
          title="禁忌の子"
          summary="救急医・武田が自身と瓜二つの溺死体と出会ったことから、自身のルーツと生殖医療にまつわる禁断の真実を追う医療×本格ミステリ。"
          details={"救急医・武田の元に搬送されてきた、一体の溺死体。その身元不明の遺体「キュウキュウ十二」は、なんと武田と瓜二つであった。彼はなぜ死んだのか、そして自身との関係は何なのか、武田は旧友で医師の城崎と共に調査を始める。\nしかし鍵を握る人物に会おうとした矢先、相手が密室内で死体となって発見されてしまう。自らのルーツを辿った先にある、思いもよらぬ真相とは――。/n過去と現在が交錯する、医療×本格ミステリ！"}
          impressions={"物語の幕開けから、息をのむ緊張感と斬新な設定に心を掴まれた。瀕死の状態で緊急搬送されてきた患者が、担当医である主人公と瓜二つ。この衝撃的な展開を物語の冒頭に据える大胆さに、まず驚かされた。\nその男はいったい何者なのか？自分とどのような繋がりがあるのか？\nサスペンスの様相を呈しながら物語は進み、次なる展開で待ち受けていたのは、物語の鍵を握るであろう人物の死。それは巧妙な密室殺人とも思える、不可解な死因だった。犯人捜しと密室の謎という二つの謎が同時に提示され、読者は物語に引き込まれる。\nタイトル回収も見事としか言いようがない。"}
          link="https://www.tsogen.co.jp/np/isbn/9784488025694"
        />
      </Box>

      <Footer />
    </div>
  );
}